# Needed 4 CORS
# Do not authenticate preflighted requests
if ($request_method = OPTIONS) {
    add_header Access-Control-Allow-Origin "https://<SERVERNAME>";
    add_header Access-Control-Allow-Methods "GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    add_header Access-Control-Allow-Credentials "true";
    add_header Content-Length 0;
    add_header Content-Type text/plain;
    return 200;
}

# Basic auth 4 test env
auth_basic "Beta env";
auth_basic_user_file /run/secrets/beta_htpasswd.txt;
